<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{

            width: 200px;
            background-color: yellow;
            height: 200px;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            /* animation-direction: alternate-reverse; */
            animation-timing-function: ease-in;
            position: relative;
        
        }

        @keyframes box{

            from{

                width: 0px;
                height: 0px;
                background-color: red;
                left: 0px;
                top: 0px;

            }
            to{

                width: 800px;
                height: 800px;
                background-color: black;
                left: 500px;
                top: 100px;
            }
            
        }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>