<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{

            height: 400px;
            width: 400px;
            background-color: red;
            /* margin: 5px; */
            /* transform: rotate(60deg); */
            transform: skewY(45deg);
        }

        .container:nth-child(2n+1){

            transform: skewY(-45deg);
            background-color: brown;
            
        }


    </style>
</head>
<body>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>

    
</body>
</html>