<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizeing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .box{
            
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            padding:50px;
        
        }

        .box2{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            padding:50px;
            
        }
    </style>
</head>
<body>

    <div class="box">
        Mohit Sharma
    </div>

    <div class="box2">
        Mohit Sharma
    </div>
    
</body>
</html>