<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-box{

            border: 2px solid black;
            width: 50%;
            margin:auto;
            padding: 15px;
            background-color: black;
            color: white;
            box-shadow: 0px 0px 20px rgb(112, 111, 111);
            margin-top: 50px;
        }

     
        input{

            width: 95%;
            margin: 8px 0px;
            padding: 5px;
        }

        .button{
            width: 99%;

        }

        h1{
            text-align: center;
            font-family: sans-serif;
            border-bottom: 1px solid black;
            padding: 5px;
            color: yellow;
           
        }

        input[type="submit"]{

            background-color: yellow;
            border: none;

        }
    </style>
</head>
<body>

    <div class="form-box">
        <h1>Signup</h1>
        <div class="username">
            <label for="">Username</label>
            <input type="text">
        </div>
        <div class="email">
            <label for="">Email</label>
            <input type="email">
        </div>
        <div class="password">
            <label for="">Password</label>
            <input type="password">
        </div>
        <div class="button">
            <input type="submit" class="button">
        </div>
    </div>
    
</body>
</html>