<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

       *{
         margin: 0px;
         padding: 0px;
       }

        .h{

            color: red;
            background-color: black;
            /* text-align: center; */
            font-family: sans-serif;
            /* padding: 10px; */
            /* border-radius: 20px; */
            text-shadow: 20px 2px 8px yellow;
            word-spacing: 5px;
            border: 2px solid yellow;
            /* margin: 50px 0px; x(top-bottom) y(left-right) */
            /* margin-left: 20px; */
            /* margin-right: 200px; */
            /* padding: 0px 100px;  */
        }

        #m{
            color: blue;
        }

    </style>
</head>
<body>

    <!-- 
    3 type of css 

    1 inline css 
    2 internal css 
    3 external css 
    -->

    <!-- <h1 style="color: red;background-color: black;text-align: center;font-family: sans-serif;padding: 10px;border-radius: 10px;text-shadow: 2px 2px 5px yellow;text-transform: capitalize;">This is my heading tag</h1>

    <h1 style="color: red;background-color: black;text-align: center;font-family: sans-serif;padding: 10px;border-radius: 10px;text-shadow: 2px 2px 5px yellow;text-transform: capitalize;">This is also my h1 tag</h1>

    <p style="color: red;background-color: black;text-align: center;font-family: sans-serif;padding: 10px;border-radius: 10px;text-shadow: 2px 2px 5px yellow;text-transform: capitalize;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, neque.</p> -->

    <!-- Selectors 

    1 class selector 
    2 id selector 
    3 psudo selectors -->





    <h1 class="h">This is also my h1 tag</h1>
    <h1 class="h">This is also my h1 tag</h1>
    <p class="h" id="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil!</p>
    
</body>
</html>