<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            height: 4000px;
        }
        .header{

            height: 100px;
            background-color: yellow;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 99;
           

        }

        .main{

            height: 100vh;
            width: 80%;
            margin: auto;
            background-color: yellow;
            position: relative;
            color: white;
            display: flex;
            justify-content: center;
        }

        h1{

            position: absolute;
            top: 300px;


        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1718844054446-afb0ff6f9a09?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="" width="100%">
        <h1>This is my website</h1>
    </div>
    
</body>
</html>