<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{

            font-size: 13px;
        }
        /* .container{

            height: 100vh;
            background-color: red;
            width: 80%;
        }

        .box{

            width: 20%;
            background-color: yellow;
            height: 100%;
        } */

        .container{

            background-color: yellow;
            width: 100vw;
           
        }

        .box{

        }

    </style>
</head>
<body>

    <!-- 
    Sizeing

    px 
    %
    rem 
    em 
    vh
    vw 
    -->

    <div class="container">
       This is box
    </div>
    
</body>
</html>