<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container{

        height: 80vh;
        width: 50%;
        background-color: black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 100px;
        box-shadow: inset 2px 2px 200px yellow, inset 2px 2px 200px red;
      }

      .box{

        height: 300px;
        width: 300px;
        background-color: yellow;
        position: absolute;
      }

      .box:nth-child(1){
        background-color: red;
        left: 0px;
        z-index: 2;
      }
      .box:nth-child(2){
        background-color:brown;
        top: 0px;
        z-index: 1;
      }
      .box:nth-child(3){
        background-color:green;
        right: 0px;
      }
      .box:nth-child(4){
        background-color:blue;
        bottom: 0px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>
</html>
